{
  "name": "easydrupal",
  "version": "1.0.2",
  "author": "Ruslan Piskarov",
  "homepage": "https://makedrupaleasy.com",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "css-mqpacker": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uncss": "^1.0.6",
    "gulp.spritesmith": "^6.12.1"
  },
  "main": "gulpfile.js",
  "dependencies": {}
}
